{
  "buildCommand": "node build.mjs --origin=https://psbassociates.vercel.app",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/announcements.js": {
      "maxDuration": 30
    }
  }
}
